# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions
#
# SPDX-License-Identifier: Apache-2.0

services:
  forte:
    image: registry2.lagoni.co.uk/lagoni-engineering/forte:dev
    build:
      dockerfile: Dockerfile
      context: "./"
